debugStorePassword=123456
debugKeyPassword=123456
debugKeyAlias=debug
debugStoreFile=./keystore/debug_sign.jks

releaseStorePassword=123456
releaseKeyPassword=123456
releaseKeyAlias=release
releaseStoreFile=./keystore/release_sign.jks